[33mcommit bda000e4cb930e234f60f739d623ff9175e7b8b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mamadou Ndour <diambarndour@outlook.com>
Date:   Fri Feb 25 17:27:07 2022 +0100

    Ajout du gist hello.java

[33mcommit 1ab3b33a16736a25f1693e5729757457fbac2a83[m[33m ([m[1;33mtag: MON_SITE_V2[m[33m)[m
Author: Mamadou Ndour <diambarndour@outlook.com>
Date:   Thu Feb 24 17:52:19 2022 +0100

    Ajout de nouvelles lignes pour l'exercice 2

[33mcommit a6633e42b126cc70c99cf7a78ca4fbb98128e926[m
Author: Mamadou Ndour <diambarndour@outlook.com>
Date:   Thu Feb 24 17:02:07 2022 +0100

    Ajout d'une nouvelle ligne

[33mcommit c01ab4e59b2d9f97db16a034ed9c47d1dff5bf31[m[33m ([m[1;33mtag: MON_SITE_V1[m[33m)[m
Author: Mamadou Ndour <diambarndour@outlook.com>
Date:   Wed Feb 23 17:50:27 2022 +0100

    ajout de Et oui!

[33mcommit abe679237ed8da6e3f3a01dae4df4b1978644b29[m
Author: Mamadou Ndour <diambarndour@outlook.com>
Date:   Wed Feb 23 17:42:12 2022 +0100

    mon premier commit
